# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Historic Walking Tour' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Historic Walking Tour
	pod 'Parse', '~> 1.14'
	pod 'Fabric'
	pod 'Crashlytics'
    pod 'MMDrawerController', '~> 0.6'
    pod 'JGProgressHUD', '~> 1.3'
    pod 'FBSDKCoreKit', '~> 4.15'
    pod 'FBSDKLoginKit'
    pod 'ParseFacebookUtilsV4', '~> 1.11'
    pod 'TPKeyboardAvoiding'
    pod 'ParseFacebookUtilsV4', '~> 1.11'
    pod 'FBSDKCoreKit', '~> 4.15'
    pod 'FBSDKLoginKit'
    pod 'IAPHelper'
    pod 'FRHyperLabel'
    pod 'JTSImageViewController', '~> 1.5'
    pod 'ActionSheetPicker-3.0', '~> 2.2'
    pod 'Alamofire', '~> 4.4.0'
    pod 'BEMCheckBox', '~> 1.4'
    pod 'Firebase/Core'
end
