<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_pinnacle_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-Xp-z58">
                                <rect key="frame" x="37.5" y="20" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6fV-cr-sxy"/>
                                    <constraint firstAttribute="height" constant="100" id="c6p-cN-9Q7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_tear" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-Wj-hab">
                                <rect key="frame" x="0.0" y="128" width="357" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HhE-Wj-hab" secondAttribute="height" multiplier="75:74" id="MKa-pn-vP1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_tag" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-Q7-Kah">
                                <rect key="frame" x="0.0" y="489" width="191" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="jgU-n0-67k"/>
                                    <constraint firstAttribute="height" constant="128" id="sPE-Lc-i0B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91354316473007202" green="0.91369658708572388" blue="0.92195338010787964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1Fh-Q7-Kah" secondAttribute="bottom" constant="50" id="2EB-uA-b6B"/>
                            <constraint firstItem="EzK-Xp-z58" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5ki-oj-J9V"/>
                            <constraint firstItem="1Fh-Q7-Kah" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="Ifn-eP-ATo"/>
                            <constraint firstItem="EzK-Xp-z58" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="LiE-6g-f5v"/>
                            <constraint firstItem="HhE-Wj-hab" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="u1E-Fw-yNI"/>
                            <constraint firstItem="1Fh-Q7-Kah" firstAttribute="top" secondItem="HhE-Wj-hab" secondAttribute="bottom" constant="8" id="vI6-He-RNa"/>
                            <constraint firstItem="HhE-Wj-hab" firstAttribute="top" secondItem="EzK-Xp-z58" secondAttribute="bottom" constant="8" id="yHo-iZ-ccT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_pinnacle_logo" width="1242" height="324"/>
        <image name="splash_tag" width="925" height="614"/>
        <image name="splash_tear" width="1304" height="1248"/>
    </resources>
</document>
